# PostgreSQL DSN
POSTGRES_DSN=postgresql+psycopg2://app:123qwe@db:5432/movies_database

# Elasticsearch DSN
ELASTICSEARCH_DSN=http://elastic:9200

# Redis DSN
REDIS_DSN=redis://redis:6379/0

# Batch size for processing
BATCH_SIZE=100

# Log level
LOG_LEVEL=INFO

# ETL interval in minutes
ETL_INTERVAL_MINUTES=1

# backoff max time in seconds
BACKOFF_MAX_TIME = 10