apiVersion: v1
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: MTU=
  ALLOWED_HOSTS: bG9jYWxob3N0LDEyNy4wLjAuMSxtb3ZpZS1hcGkubG9jYWwsMTAuMjQ0LjEuNzE=
  AUTH_API_LOGIN_URL: aHR0cDovLzEyNy4wLjAuMTo4MDgwL2FwaS9hdXRoL3YxL2xvZ2luLw==
  BACKET_NAME: bW92aWVz
  DB_HOST: ZGI=
  DB_NAME: bW92aWVzX2RhdGFiYXNl
  DB_PASSWORD: MTIzcXdl
  DB_PORT: NTQzMg==
  DB_USER: YXBw
  DEBUG: VHJ1ZQ==
  DJANGO_PORT: ODA4MQ==
  DJANGO_SUPERUSER_EMAIL: ZXhhbXBsZUBleGFtcGxlLmNvbQ==
  DJANGO_SUPERUSER_PASSWORD: MTIzcXdl
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  ELASTIC_HOST: ZWxhc3RpYw==
  ELASTIC_PORT: OTIwMA==
  FILE_API_HOST: ZmlsZV9hcGk=
  FILE_API_PORT: ODAwMQ==
  JAEGER_HOST: amFlZ2Vy
  JAEGER_PORT: MTY2ODY=
  JAEGER_UDP: NjgzMQ==
  JWT_ALGORITHM: SFMyNTY=
  MINIO_ACCESS_KEY: cTBoMFVrY2RXM0dibzRkR01rMXU=
  MINIO_BROWSER_REDIRECT_URL: aHR0cDovL21vdmllLWFwaS5sb2NhbC9taW5pbw==
  MINIO_HOST: bWluaW86OTAwMA==
  MINIO_ROOT_PASSWORD: U3Ryb25nUGFzcw==
  MINIO_ROOT_USER: cHJhY3RpY3Vt
  MINIO_SECRET_KEY: RzdBb0VLWE84VzU4cjVVeFVQOWM0dXJZdDVrQ3dKUmxhMWNWRjNGRg==
  PROVIDERS__google__auth_url: aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL3YyL2F1dGg=
  PROVIDERS__google__client_id: eW91cl9nb29nbGVfY2xpZW50X2lk
  PROVIDERS__google__client_secret: eW91cl9nb29nbGVfY2xpZW50X3NlY3JldA==
  PROVIDERS__google__redirect_uri: aHR0cHM6Ly95b3VyZG9tYWluLmNvbS9hdXRoL2NhbGxiYWNr
  PROVIDERS__google__scope: b3BlbmlkLGVtYWlsLHByb2ZpbGU=
  PROVIDERS__google__token_url: aHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4=
  PROVIDERS__google__user_info_url: aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YzL3VzZXJpbmZv
  PROVIDERS__vk__auth_url: aHR0cHM6Ly9vYXV0aC52ay5jb20vYXV0aG9yaXpl
  PROVIDERS__vk__client_id: eW91cl92a19jbGllbnRfaWQ=
  PROVIDERS__vk__client_secret: eW91cl92a19jbGllbnRfc2VjcmV0
  PROVIDERS__vk__redirect_uri: aHR0cHM6Ly95b3VyZG9tYWluLmNvbS9hdXRoL2NhbGxiYWNr
  PROVIDERS__vk__scope: ZW1haWwscHJvZmlsZQ==
  PROVIDERS__vk__token_url: aHR0cHM6Ly9vYXV0aC52ay5jb20vYWNjZXNzX3Rva2Vu
  PROVIDERS__vk__user_info_url: aHR0cHM6Ly9hcGkudmsuY29tL21ldGhvZC91c2Vycy5nZXQ=
  REDIS_HOST: cmVkaXM=
  REDIS_PORT: NjM3OQ==
  REFRESH_TOKEN_EXPIRE_DAYS: MzA=
  SECRET_KEY: NThlYTE2NzlmZmI3NzE1YjU2ZDBkMzQxNjg1MGU4OTI4NDMzMWZjMzhmY2YyOTYzZjVmMjY1NzdiZjFmYWM1Yg==
  STATIC_ROOT: L2RhdGEvc3RhdGlj
kind: Secret
metadata:
  name: api-movie-env
  namespace: default
type: Opaque