apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_NAME: "movies_database"
  DB_HOST: "db"
  DB_PORT: "5432"
  DEBUG: "True"
  DJANGO_PORT: "8000"
  ALLOWED_HOSTS: "localhost,127.0.0.1"
  EVENT_URL: "http://notification_api:8000"
  MONGO_URL: "mongodb://mongodb:27017/notifications"
  MONGO_DB: "notifications"
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  RABBITMQ_HOSTNAME: "rabbitmq"
  RABBITMQ_QUEUE: "notifications"
  RABBITMQ_QUEUE_WS: "websockets"
  RABBITMQ_QUEUE_SEND: "sender"
  RABBITMQ_QUEUE_SCHEDULED: "scheduled"
  RABBITMQ_PORT: "5672"
  RABBITMQ_WEB_PORT: "15672"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  ELASTIC_HOST: "elastic"
  ELASTIC_PORT: "9200"
  FILE_API_HOST: "file_api"
  FILE_API_PORT: "8001"
  MINIO_HOST: "minio:9000"
  BACKET_NAME: "movies"
  JWT_ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "15"
  REFRESH_TOKEN_EXPIRE_DAYS: "30"
  JAEGER_HOST: "jaeger"
  JAEGER_PORT: "16686"
  JAEGER_UDP: "6831"
  ENABLE_TRACING: "False"
  PROVIDERS__vk__redirect_uri: "https://yourdomain.com/auth/callback"
  PROVIDERS__vk__scope: "email,profile"
  PROVIDERS__vk__auth_url: "https://oauth.vk.com/authorize"
  PROVIDERS__vk__token_url: "https://oauth.vk.com/access_token"
  PROVIDERS__vk__user_info_url: "https://api.vk.com/method/users.get"
  PROVIDERS__google__redirect_uri: "https://yourdomain.com/auth/callback"
  PROVIDERS__google__scope: "openid,email,profile"
  PROVIDERS__google__auth_url: "https://accounts.google.com/o/oauth2/v2/auth"
  PROVIDERS__google__token_url: "https://oauth2.googleapis.com/token"
  PROVIDERS__google__user_info_url: "https://www.googleapis.com/oauth2/v3/userinfo"
  AUTH_API_LOGIN_URL: "http://auth:8080/api/auth/v1/login/"
  CELERY_BROKER_URL: "amqp://rmuser:rmpassword@rabbitmq:5672//"
  CELERY_RESULT_BACKEND: "rpc://rmuser:rmpassword@rabbitmq:5672//"
  TIME_ZONE: "UTC"
  EMAIL_DOMAIN: "email.com"
  EMAIL_SMTP_HOST: "mailhog"
  EMAIL_SMTP_PORT: "1025"