apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_USER: "YXBw"  # app (base64-encoded)
  DB_PASSWORD: "MTIzd3Fl"  # 123qwe (base64-encoded)
  SECRET_KEY: "ZXhhbXBsZQ=="  # example (base64-encoded)
  DJANGO_SUPERUSER_PASSWORD: "MTIzd3Fl"  # 123qwe (base64-encoded)
  DJANGO_SUPERUSER_EMAIL: "ZXhhbXBsZUBleGFtcGxlLmNvbQ=="  # example@example.com (base64-encoded)
  DJANGO_SUPERUSER_USERNAME: "YWRtaW4="  # admin (base64-encoded)
  MONGO_USER: "YWRtaW4="  # admin (base64-encoded)
  MONGO_PASSWORD: "cGFzc3dvcmQxMjM="  # password123 (base64-encoded)
  RABBITMQ_DEFAULT_USER: "cm11c2Vy"  # rmuser (base64-encoded)
  RABBITMQ_DEFAULT_PASS: "cm1wYXNzd29yZA=="  # rmpassword (base64-encoded)
  MINIO_ROOT_USER: "cHJhY3RpY3Vt"  # practicum (base64-encoded)
  MINIO_ROOT_PASSWORD: "U3Ryb25nUGFzcw=="  # StrongPass (base64-encoded)
  MINIO_ACCESS_KEY: "cTBvMFVrY2RXM0dibzRkR01rMXU="  # q0h0UkcdW3Gbo4dGMk1u (base64-encoded)
  MINIO_SECRET_KEY: "RzdBb0VLWE84VzU4cjVVeFVQOWM0dXJZdDVrQ3dKUmxhMWNWRjNGRg=="  # G7AoEKXO8W58r5UxUP9c4urYt5kCwJRla1cVF3FF (base64-encoded)
  SECRET_KEY: "NThlYTE2NzlmZmI3NzE1YjU2ZDBkMzQxNjg1MGU4OTI4NDMzMWZjMzhmY2YyOTYzZjVmMjY1NzdiZjFmYWM1Yg=="  # 58ea1679ffb7715b56d0d3416850e89284331fc38fcf2963f5f26577bf1fac5b (base64-encoded)
  PROVIDERS__vk__client_id: "eW91cl92a19jbGllbnRfaWQ="  # your_vk_client_id (base64-encoded)
  PROVIDERS__vk__client_secret: "eW91cl92a19jbGllbnRfc2VjcmV0"  # your_vk_client_secret (base64-encoded)
  PROVIDERS__google__client_id: "eW91cl9nb29nbGVfY2xpZW50X2lk"  # your_google_client_id (base64-encoded)
  PROVIDERS__google__client_secret: "eW91cl9nb29nbGVfY2xpZW50X3NlY3JldA=="  # your_google_client_secret (base64-encoded)
  EMAIL_LOGIN: "dGVzdA=="  # test (base64-encoded)
  EMAIL_PASSWORD: "dGVzdA=="  # test (base64-encoded)