# === UGC ===
PROJECT_NAME=ugc_service
UGC_PORT=8002

# == Kafka ===
KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_API_PORT=9092

# == Clickhouse ===
CLICKHOUSE_HOST=clickhouse-0.clickhouse.default.svc.cluster.local
CLICKHOUSE_PORT=8123