# === UGC ===
PROJECT_NAME=ugc_service
UGC_PORT=8002

# == Kafka ===
KAFKA_HOST=kafka-0
KAFKA_PORT=29092
KAFKA_API_PORT = 9092

# == Clickhouse ===
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=8123