[flake8]
ignore =
    W503,
    F811,
    R504

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    __pycahe__

per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 98

[isort]
line_length=98
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
